+--- 505: The Order of the Phoenix
  +--- 304: The Leaky Cauldron
    +--- 109: The Midnight Duel
      +--- 106: The Journey from Platform Nine and Three-Quarters
        +--- 102: The Vanishing Glass
          +--- 101: The Boy Who Lived
            +--- 0: END
          +--- 105: Diagon Alley
            +--- 103: The Letters From No One
              +--- 104: The Keeper of the Keys
        +--- 107: The Sorting Hat
          +--- 108: The Potions Master
      +--- 203: The Burrow
        +--- 111: Quidditch
          +--- 110: Halloween
          +--- 112: The Mirror of Erised
            +--- 117: The Man with Two Faces
              +--- 116: Through the Trapdoor
                +--- 114: Norbert the Norwegian Ridgeback
                  +--- 113: Nicholas Flamel
                  +--- 115: The Forbidden Forest
              +--- 202: Dobby's Warning
                +--- 201: The Worst Birthday
        +--- 205: The Whomping Willow
          +--- 204: At Flourish and Blotts
          +--- 214: Cornelius Fudge
            +--- 206: Gilderoy Lockhart
              +--- 212: The Polyjuice Potion
                +--- 210: The Rogue Bludger
                  +--- 207: Mudbloods and Murmurs
                    +--- 208: The Deathday Party
                      +--- 209: The Writing on the Wall
                  +--- 211: The Dueling Club
                +--- 213: The Very Secret Diary
            +--- 216: The Chamber of Secrets
              +--- 215: Aragog
              +--- 303: The Knight Bus
                +--- 218: Dobby's Reward
                  +--- 217: The Heir of Slytherin
                  +--- 301: Owl Post
                    +--- 302: Aunt Marge's Big Mistake
    +--- 412: The Triwizard Tournament
      +--- 305: The Dementor
        +--- 308: Flight of the Fat Lady
          +--- 307: The Boggart in the Wardrobe
            +--- 306: Talons and Tea Leaves
          +--- 401: The Riddle House
            +--- 315: The Quidditch Final
              +--- 309: Grim Defeat
                +--- 314: Snape's Grudge
                  +--- 311: The Firebolt
                    +--- 310: The Marauder's Map
                    +--- 312: The Patronus
                      +--- 313: Gryffindor Versus Ravenclaw
              +--- 322: Owl Post Again
                +--- 318: Moony, Wormtail, Padfoot, and Prongs
                  +--- 316: Professor Trelawney's Prediction
                    +--- 317: Cat, Rat and Dog
                  +--- 321: Hermione's Secret
                    +--- 320: The Dementor's Kiss
                      +--- 319: The Servant of Lord Voldemort
            +--- 407: Bagman and Crouch
              +--- 402: The Scar
                +--- 404: Back to the Burrow
                  +--- 403: The Invitation
                  +--- 405: Weasley's Wizard Wheezes
                    +--- 406: The Portkey
              +--- 409: The Dark Mark
                +--- 408: The Quidditch World Cup
                +--- 411: Aboard the Hogwarts Express
                  +--- 410: Mayhem at the Ministry
      +--- 420: The First Task
        +--- 416: The Goblet of Fire
          +--- 414: The Unforgivable Curses
            +--- 413: Mad-Eye Moody
            +--- 415: Beauxbatons and Durmstrang
          +--- 418: The Weighing of the Wands
            +--- 417: The Four Champions
            +--- 419: The Hungarian Horntail
        +--- 434: Priori Incantatem
          +--- 432: Flesh, Blood, and Bone
            +--- 421: The House-Elf Liberation Front
              +--- 431: The Third Task
                +--- 428: The Madness of Mr. Crouch
                  +--- 424: Rita Skeeter's Scoop
                    +--- 423: The Yule Ball
                      +--- 422: The Unexpected Task
                    +--- 427: Padfoot Returns
                      +--- 426: The Second Task
                        +--- 425: The Egg and the Eye
                  +--- 430: The Pensieve
                    +--- 429: The Dream
            +--- 433: The Death Eaters
          +--- 501: Dudley Demented
            +--- 437: The Beginning
              +--- 435: Veritaserum
                +--- 436: The Parting of the Ways
            +--- 503: The Advance Guard
              +--- 502: A Peck of Owls
              +--- 504: Number Twelve, Grimmauld Place
  +--- 517: Educational Decree Number Twenty-Four
    +--- 506: The Noble and Most Ancient House of Black
      +--- 507: The Ministry of Magic
        +--- 512: Professor Umbridge
          +--- 510: Luna Lovegood
            +--- 508: The Hearing
              +--- 509: The Woes of Mrs. Weasley
            +--- 511: The Sorting Hat's New Song
          +--- 514: Percy and Padfoot
            +--- 513: Detention with Dolores
            +--- 516: In the Hog's Head
              +--- 515: The Hogwarts High Inquisitor
    +--- 621: The Unknowable Room
      +--- 614: Felix Felicis
        +--- 604: Horace Slughorn
          +--- 520: Hagrid's Tale
            +--- 519: The Lion and the Serpent
              +--- 518: Dumbledore's Army
            +--- 602: Spinner's End
              +--- 533: Fight and Flight
                +--- 524: Occlumency
                  +--- 523: Christmas on the Closed Ward
                    +--- 522: St. Mungo's Hospital for Magical Maladies and Injuries
                      +--- 521: The Eye of the Snake
                  +--- 530: Grawp
                    +--- 525: The Beetle at Bay
                      +--- 528: Snape's Worst Memory
                        +--- 526: Seen and Unforeseen
                          +--- 527: The Centaur and the Sneak
                        +--- 529: Careers Advice
                    +--- 532: Out of the Fire
                      +--- 531: O.W.L.s
                +--- 538: The Second War Begins
                  +--- 537: The Lost Prophecy
                    +--- 535: Beyond the Veil
                      +--- 534: The Department of Mysteries
                      +--- 536: The Only One He Ever Feared
                  +--- 601: The Other Minister
              +--- 603: Will and Won't
          +--- 609: The Half-Blood Prince
            +--- 607: The Slug Club
              +--- 605: An Excess of Phlegm
                +--- 606: Draco's Detour
              +--- 608: Snape Victorious
            +--- 611: Hermione's Helping Hand
              +--- 610: The House of Gaunt
              +--- 613: The Secret Riddle
                +--- 612: Silver and Opals
        +--- 617: A Sluggish Memory
          +--- 615: The Unbreakable Vow
            +--- 616: A Very Frosty Christmas
          +--- 619: Elf Tails
            +--- 618: Birthday Surprises
            +--- 620: Lord Voldemort's Request
      +--- 732: The Elder Wand
        +--- 704: The Seven Potters
          +--- 625: The Seer Overheard
            +--- 623: Horcruxes
              +--- 622: After the Burial
              +--- 624: Sectumsempra
            +--- 702: In Memoriam
              +--- 626: The Cave
                +--- 628: Flight of the Prince
                  +--- 627: The Lightning-Struck Tower
                  +--- 630: The White Tomb
                    +--- 629: The Phoenix Lament
                    +--- 701: The Dark Lord Ascending
              +--- 703: The Dursleys Departing
          +--- 710: Kreacher's Tale
            +--- 705: Fallen Warrior
              +--- 707: The Will of Albus Dumbledore
                +--- 706: The Ghoul in Pyjamas
                +--- 709: A Place to Hide
                  +--- 708: The Wedding
            +--- 717: Bathilda's Secret
              +--- 712: Magic is Might
                +--- 711: The Bribe
                +--- 715: The Goblin's Revenge
                  +--- 714: The Thief
                    +--- 713: The Muggle-Born Registration Commission
                  +--- 716: Godric's Hollow
              +--- 728: The Missing Mirror
                +--- 718: The Life and Lies of Albus Dumbledore
                  +--- 727: The Final Hiding Place
                    +--- 726: Gringotts
                      +--- 719: The Silver Doe
                        +--- 721: The Tale of the Three Brothers
                          +--- 720: Xenophilius Lovegood
                          +--- 724: The Wandmaker
                            +--- 723: Malfoy Manor
                              +--- 722: The Deathly Hallows
                            +--- 725: Shell Cottage
                +--- 730: The Sacking of Severus Snape
                  +--- 729: The Lost Diadem
                  +--- 731: The Battle of Hogwarts
        +--- 734: The Forest Again
          +--- 733: The Prince's Tale
          +--- 736: The Flaw in the Plan
            +--- 735: King's Cross

The Quidditch World Cup
The Order of the Phoenix The Leaky Cauldron The Midnight Duel The Journey from Platform Nine and Three-Quarters The Vanishing Glass The Boy Who Lived END Diagon Alley The Letters From No One The Keeper of the Keys The Sorting Hat The Potions Master The Burrow Quidditch Halloween The Mirror of Erised The Man with Two Faces Through the Trapdoor Norbert the Norwegian Ridgeback Nicholas Flamel The Forbidden Forest Dobby's Warning The Worst Birthday The Whomping Willow At Flourish and Blotts Cornelius Fudge Gilderoy Lockhart The Polyjuice Potion The Rogue Bludger Mudbloods and Murmurs The Deathday Party The Writing on the Wall The Dueling Club The Very Secret Diary The Chamber of Secrets Aragog The Knight Bus Dobby's Reward The Heir of Slytherin Owl Post Aunt Marge's Big Mistake The Triwizard Tournament The Dementor Flight of the Fat Lady The Boggart in the Wardrobe Talons and Tea Leaves The Riddle House The Quidditch Final Grim Defeat Snape's Grudge The Firebolt The Marauder's Map The Patronus Gryffindor Versus Ravenclaw Owl Post Again Moony, Wormtail, Padfoot, and Prongs Professor Trelawney's Prediction Cat, Rat and Dog Hermione's Secret The Dementor's Kiss The Servant of Lord Voldemort Bagman and Crouch The Scar Back to the Burrow The Invitation Weasley's Wizard Wheezes The Portkey The Dark Mark The Quidditch World Cup Aboard the Hogwarts Express Mayhem at the Ministry The First Task The Goblet of Fire The Unforgivable Curses Mad-Eye Moody Beauxbatons and Durmstrang The Weighing of the Wands The Four Champions The Hungarian Horntail Priori Incantatem Flesh, Blood, and Bone The House-Elf Liberation Front The Third Task The Madness of Mr. Crouch Rita Skeeter's Scoop The Yule Ball The Unexpected Task Padfoot Returns The Second Task The Egg and the Eye The Pensieve The Dream The Death Eaters Dudley Demented The Beginning Veritaserum The Parting of the Ways The Advance Guard A Peck of Owls Number Twelve, Grimmauld Place Educational Decree Number Twenty-Four The Noble and Most Ancient House of Black The Ministry of Magic Professor Umbridge Luna Lovegood The Hearing The Woes of Mrs. Weasley The Sorting Hat's New Song Percy and Padfoot Detention with Dolores In the Hog's Head The Hogwarts High Inquisitor The Unknowable Room Felix Felicis Horace Slughorn Hagrid's Tale The Lion and the Serpent Dumbledore's Army Spinner's End Fight and Flight Occlumency Christmas on the Closed Ward St. Mungo's Hospital for Magical Maladies and Injuries The Eye of the Snake Grawp The Beetle at Bay Snape's Worst Memory Seen and Unforeseen The Centaur and the Sneak Careers Advice Out of the Fire O.W.L.s The Second War Begins The Lost Prophecy Beyond the Veil The Department of Mysteries The Only One He Ever Feared The Other Minister Will and Won't The Half-Blood Prince The Slug Club An Excess of Phlegm Draco's Detour Snape Victorious Hermione's Helping Hand The House of Gaunt The Secret Riddle Silver and Opals A Sluggish Memory The Unbreakable Vow A Very Frosty Christmas Elf Tails Birthday Surprises Lord Voldemort's Request The Elder Wand The Seven Potters The Seer Overheard Horcruxes After the Burial Sectumsempra In Memoriam The Cave Flight of the Prince The Lightning-Struck Tower The White Tomb The Phoenix Lament The Dark Lord Ascending The Dursleys Departing Kreacher's Tale Fallen Warrior The Will of Albus Dumbledore The Ghoul in Pyjamas A Place to Hide The Wedding Bathilda's Secret Magic is Might The Bribe The Goblin's Revenge The Thief The Muggle-Born Registration Commission Godric's Hollow The Missing Mirror The Life and Lies of Albus Dumbledore The Final Hiding Place Gringotts The Silver Doe The Tale of the Three Brothers Xenophilius Lovegood The Wandmaker Malfoy Manor The Deathly Hallows Shell Cottage The Sacking of Severus Snape The Lost Diadem The Battle of Hogwarts The Forest Again The Prince's Tale The Flaw in the Plan King's Cross 
END The Boy Who Lived The Vanishing Glass The Letters From No One The Keeper of the Keys Diagon Alley The Journey from Platform Nine and Three-Quarters The Sorting Hat The Potions Master The Midnight Duel Halloween Quidditch The Mirror of Erised Nicholas Flamel Norbert the Norwegian Ridgeback The Forbidden Forest Through the Trapdoor The Man with Two Faces The Worst Birthday Dobby's Warning The Burrow At Flourish and Blotts The Whomping Willow Gilderoy Lockhart Mudbloods and Murmurs The Deathday Party The Writing on the Wall The Rogue Bludger The Dueling Club The Polyjuice Potion The Very Secret Diary Cornelius Fudge Aragog The Chamber of Secrets The Heir of Slytherin Dobby's Reward Owl Post Aunt Marge's Big Mistake The Knight Bus The Leaky Cauldron The Dementor Talons and Tea Leaves The Boggart in the Wardrobe Flight of the Fat Lady Grim Defeat The Marauder's Map The Firebolt The Patronus Gryffindor Versus Ravenclaw Snape's Grudge The Quidditch Final Professor Trelawney's Prediction Cat, Rat and Dog Moony, Wormtail, Padfoot, and Prongs The Servant of Lord Voldemort The Dementor's Kiss Hermione's Secret Owl Post Again The Riddle House The Scar The Invitation Back to the Burrow Weasley's Wizard Wheezes The Portkey Bagman and Crouch The Quidditch World Cup The Dark Mark Mayhem at the Ministry Aboard the Hogwarts Express The Triwizard Tournament Mad-Eye Moody The Unforgivable Curses Beauxbatons and Durmstrang The Goblet of Fire The Four Champions The Weighing of the Wands The Hungarian Horntail The First Task The House-Elf Liberation Front The Unexpected Task The Yule Ball Rita Skeeter's Scoop The Egg and the Eye The Second Task Padfoot Returns The Madness of Mr. Crouch The Dream The Pensieve The Third Task Flesh, Blood, and Bone The Death Eaters Priori Incantatem Veritaserum The Parting of the Ways The Beginning Dudley Demented A Peck of Owls The Advance Guard Number Twelve, Grimmauld Place The Order of the Phoenix The Noble and Most Ancient House of Black The Ministry of Magic The Hearing The Woes of Mrs. Weasley Luna Lovegood The Sorting Hat's New Song Professor Umbridge Detention with Dolores Percy and Padfoot The Hogwarts High Inquisitor In the Hog's Head Educational Decree Number Twenty-Four Dumbledore's Army The Lion and the Serpent Hagrid's Tale The Eye of the Snake St. Mungo's Hospital for Magical Maladies and Injuries Christmas on the Closed Ward Occlumency The Beetle at Bay Seen and Unforeseen The Centaur and the Sneak Snape's Worst Memory Careers Advice Grawp O.W.L.s Out of the Fire Fight and Flight The Department of Mysteries Beyond the Veil The Only One He Ever Feared The Lost Prophecy The Second War Begins The Other Minister Spinner's End Will and Won't Horace Slughorn An Excess of Phlegm Draco's Detour The Slug Club Snape Victorious The Half-Blood Prince The House of Gaunt Hermione's Helping Hand Silver and Opals The Secret Riddle Felix Felicis The Unbreakable Vow A Very Frosty Christmas A Sluggish Memory Birthday Surprises Elf Tails Lord Voldemort's Request The Unknowable Room After the Burial Horcruxes Sectumsempra The Seer Overheard The Cave The Lightning-Struck Tower Flight of the Prince The Phoenix Lament The White Tomb The Dark Lord Ascending In Memoriam The Dursleys Departing The Seven Potters Fallen Warrior The Ghoul in Pyjamas The Will of Albus Dumbledore The Wedding A Place to Hide Kreacher's Tale The Bribe Magic is Might The Muggle-Born Registration Commission The Thief The Goblin's Revenge Godric's Hollow Bathilda's Secret The Life and Lies of Albus Dumbledore The Silver Doe Xenophilius Lovegood The Tale of the Three Brothers The Deathly Hallows Malfoy Manor The Wandmaker Shell Cottage Gringotts The Final Hiding Place The Missing Mirror The Lost Diadem The Sacking of Severus Snape The Battle of Hogwarts The Elder Wand The Prince's Tale The Forest Again King's Cross The Flaw in the Plan 
END The Boy Who Lived The Keeper of the Keys The Letters From No One Diagon Alley The Vanishing Glass The Potions Master The Sorting Hat The Journey from Platform Nine and Three-Quarters Halloween Nicholas Flamel The Forbidden Forest Norbert the Norwegian Ridgeback Through the Trapdoor The Worst Birthday Dobby's Warning The Man with Two Faces The Mirror of Erised Quidditch At Flourish and Blotts The Writing on the Wall The Deathday Party Mudbloods and Murmurs The Dueling Club The Rogue Bludger The Very Secret Diary The Polyjuice Potion Gilderoy Lockhart Aragog The Heir of Slytherin Aunt Marge's Big Mistake Owl Post Dobby's Reward The Knight Bus The Chamber of Secrets Cornelius Fudge The Whomping Willow The Burrow The Midnight Duel Talons and Tea Leaves The Boggart in the Wardrobe The Marauder's Map Gryffindor Versus Ravenclaw The Patronus The Firebolt Snape's Grudge Grim Defeat Cat, Rat and Dog Professor Trelawney's Prediction The Servant of Lord Voldemort The Dementor's Kiss Hermione's Secret Moony, Wormtail, Padfoot, and Prongs Owl Post Again The Quidditch Final The Invitation The Portkey Weasley's Wizard Wheezes Back to the Burrow The Scar The Quidditch World Cup Mayhem at the Ministry Aboard the Hogwarts Express The Dark Mark Bagman and Crouch The Riddle House Flight of the Fat Lady The Dementor Mad-Eye Moody Beauxbatons and Durmstrang The Unforgivable Curses The Four Champions The Hungarian Horntail The Weighing of the Wands The Goblet of Fire The Unexpected Task The Yule Ball The Egg and the Eye The Second Task Padfoot Returns Rita Skeeter's Scoop The Dream The Pensieve The Madness of Mr. Crouch The Third Task The House-Elf Liberation Front The Death Eaters Flesh, Blood, and Bone The Parting of the Ways Veritaserum The Beginning A Peck of Owls Number Twelve, Grimmauld Place The Advance Guard Dudley Demented Priori Incantatem The First Task The Triwizard Tournament The Leaky Cauldron The Woes of Mrs. Weasley The Hearing The Sorting Hat's New Song Luna Lovegood Detention with Dolores The Hogwarts High Inquisitor In the Hog's Head Percy and Padfoot Professor Umbridge The Ministry of Magic The Noble and Most Ancient House of Black Dumbledore's Army The Lion and the Serpent The Eye of the Snake St. Mungo's Hospital for Magical Maladies and Injuries Christmas on the Closed Ward The Centaur and the Sneak Seen and Unforeseen Careers Advice Snape's Worst Memory The Beetle at Bay O.W.L.s Out of the Fire Grawp Occlumency The Department of Mysteries The Only One He Ever Feared Beyond the Veil The Lost Prophecy The Other Minister The Second War Begins Fight and Flight Will and Won't Spinner's End Hagrid's Tale Draco's Detour An Excess of Phlegm Snape Victorious The Slug Club The House of Gaunt Silver and Opals The Secret Riddle Hermione's Helping Hand The Half-Blood Prince Horace Slughorn A Very Frosty Christmas The Unbreakable Vow Birthday Surprises Lord Voldemort's Request Elf Tails A Sluggish Memory Felix Felicis After the Burial Sectumsempra Horcruxes The Lightning-Struck Tower The Phoenix Lament The Dark Lord Ascending The White Tomb Flight of the Prince The Cave The Dursleys Departing In Memoriam The Seer Overheard The Ghoul in Pyjamas The Wedding A Place to Hide The Will of Albus Dumbledore Fallen Warrior The Bribe The Muggle-Born Registration Commission The Thief Godric's Hollow The Goblin's Revenge Magic is Might Xenophilius Lovegood The Deathly Hallows Malfoy Manor Shell Cottage The Wandmaker The Tale of the Three Brothers The Silver Doe Gringotts The Final Hiding Place The Life and Lies of Albus Dumbledore The Lost Diadem The Battle of Hogwarts The Sacking of Severus Snape The Missing Mirror Bathilda's Secret Kreacher's Tale The Seven Potters The Prince's Tale King's Cross The Flaw in the Plan The Forest Again The Elder Wand The Unknowable Room Educational Decree Number Twenty-Four The Order of the Phoenix 
