Script started on 2023-02-20 17:13:54-08:00 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="117" LINES="30"]
[?2004h]0;conner_c@LAPTOP-E7HJQJVH: ~[01;32mconner_c@LAPTOP-E7HJQJVH[00m:[01;34m~[00m$ cat v[K.vimrc
[?2004l"Conner Childers
:set tabstop=4
:set shiftwidth=4
:set smartindent
:set expandtab
:set number
:set background=dark
[?2004h]0;conner_c@LAPTOP-E7HJQJVH: ~[01;32mconner_c@LAPTOP-E7HJQJVH[00m:[01;34m~[00m$ exit
[?2004lexit

Script done on 2023-02-20 17:14:02-08:00 [COMMAND_EXIT_CODE="0"]
